database=H2
database.url=jdbc:h2:mem:emp;DB_CLOSE_DELAY=-1;INIT=create table if not exists emp(id varchar(5) primary key, name varchar(30), kana varchar(30), email varchar(30))
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
